# PROJECT_JAVA_WEB

./: build.gradle
src/main/java/ra/edu/config/: AppConfig.java  WebConfig.java
src/main/java/ra/edu/controller/: AuthAdminController.java  CustomerController.java  DashboardController.java  HomeAdminController.java  InvoiceController.java  ProductController.java
src/main/java/ra/edu/dto/: AdminDTO.java  CustomerDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  ProductDTO.java
src/main/java/ra/edu/entity/: Admin.java  Customer.java  Invoice.java  InvoiceDetail.java  Product.java
src/main/java/ra/edu/repository/: AuthAdminRepo.java  AuthAdminRepoImpl.java  CustomerRepo.java  CustomerRepoImpl.java  InvoiceRepo.java  InvoiceRepoImpl.java  ProductRepo.java  ProductRepoImpl.java
src/main/java/ra/edu/service/: AuthAdminService.java  AuthAdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceIpml.java
src/main/java/ra/edu/utils/: InvoiceStatus.java
src/main/resources/: hibernate-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: customers.html  dashboard.html  formInvoice.html  fromProduct.html  homeAdmin.html  invoices.html  login.html  products.html  register.html
