plugins {
    id 'java'
    id 'war'
}

group 'ra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // Hibernate core
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'

    // Thymeleaf for Spring 5
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.30'

    // JSTL
    implementation 'jstl:jstl:1.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Spring Framework dependencies
    implementation("org.springframework:spring-core:5.3.9")
    implementation("org.springframework:spring-web:5.3.9")
    implementation("org.springframework:spring-webmvc:5.3.9")

    // validation
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    // common upload
    implementation("commons-fileupload:commons-fileupload:1.5")

    // cloudinary
    implementation("com.cloudinary:cloudinary-http44:1.31.0")

    // Spring ORM (tích hợp Hibernate vào Spring)
    implementation 'org.springframework:spring-orm:5.3.30'

    // SLF4J (Logging cho Hibernate)
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'

//    // WebJars for Bootstrap, Font Awesome, and jQuery
//    implementation("org.webjars:bootstrap:5.3.0")
//    implementation("org.webjars:font-awesome:6.4.0")
//    implementation("org.webjars:jquery:5.3.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}